<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Prefeitura Universitária</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- <section data-transition="slide", data-background-color="rgb(255, 215, 0)"><h1 style="color:RoyalBlue;">Prefeitura Universitária</h1></section>
				<section data-transition="slide", data-background-color="rgb(65, 105, 225)"><h2 style="color:Gold;">Painel de informações</h2></section> -->
				<section><h1>Prefeitura Universitária</h1></section>
				<section>
					<h2>Viagens agendadas</h2>
					<table width="100%">
					<tr>
						<th>Local de destino</th>
						<th>Partida (dia e hora)</th>
						<th>Retorno (dia e hora)</th>
						<th>Veículo</th>
						<th>Motorista</th>
					</tr>
					<tr>
						<td width="20%">Cidade 1</td>
						<td width="20%">Dia e hora</td>
						<td width="20%">Dia e hora</td>
						<td width="20%">Carro</td>
						<td width="20%">Nome</td>
					</tr>
					<tr>
						<td>Cidade 2</td>
						<td>Dia e hora</td>
						<td>Dia e hora</td>
						<td>Carro</td>
						<td>Nome</td>
					</tr>
					<tr>
						<td>Cidade 3</td>
						<td>Dia e hora</td>
						<td>Dia e hora</td>
						<td>Carro</td>
						<td>Nome</td>
					</tr>
					<tr>
						<td>Cidade 4</td>
						<td>Dia e hora</td>
						<td>Dia e hora</td>
						<td>Carro</td>
						<td>Nome</td>
					</tr>
					<tr>
						<td>Cidade 5</td>
						<td>Dia e hora</td>
						<td>Dia e hora</td>
						<td>Carro</td>
						<td>Nome</td>
					</tr>
					<tr>
						<td>Cidade 6</td>
						<td>Dia e hora</td>
						<td>Dia e hora</td>
						<td>Carro</td>
						<td>Nome</td>
					</tr>
					</table>
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				autoSlide: 5000,
				loop: true,
				autoSlideStoppable: false,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
			Reveal.configure({ backgroundTransition: 'zoom' })
		</script>
	</body>
</html>
